# spring-dubbo

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
spring-dubbo-dao/: pom.xml
spring-dubbo-dao/src/main/java/com/liuning/dao/entity/: UserExample.java
spring-dubbo-dao/src/main/java/com/liuning/dao/mapper/: UserMapper.java
spring-dubbo-dao/src/main/java/com/liuning/entity/: User.java  UserExample.java
spring-dubbo-dao/src/main/java/com/liuning/mapper/: UserMapper.java
spring-dubbo-dao/src/main/java/com/liuning/service/: UserService.java
spring-dubbo-dao/src/main/resources/: generatorConfig.xml
spring-dubbo-dao/src/main/resources/com/liuning/mapper/: UserMapper.xml
spring-dubbo-web/: pom.xml
spring-dubbo-web/src/main/java/com/liuning/: ServletInitializer.java  StartApplication.java
spring-dubbo-web/src/main/java/com/liuning/aspect/: BusiLog.java  LogAspect.java
spring-dubbo-web/src/main/java/com/liuning/concurrent/: GenericThreadFactory.java  GenericThreadPoolExecutor.java  ThreadPoolConfiguration.java
spring-dubbo-web/src/main/java/com/liuning/config/: DruidDataSourceConfig.java  DubboConfig.java  SwaggerConfig.java  WebMvcConfig.java
spring-dubbo-web/src/main/java/com/liuning/controller/: FreemarkerController.java  TsetController.java  UserController.java
spring-dubbo-web/src/main/java/com/liuning/emum/: StatusCode.java
spring-dubbo-web/src/main/java/com/liuning/enums/: ErrorCodeEnums.java
spring-dubbo-web/src/main/java/com/liuning/exception/: AppException.java
spring-dubbo-web/src/main/java/com/liuning/filter/: ConsumerFilter.java  FilterConfiguration.java  ProviderFilter.java  TracrIdFilter.java
spring-dubbo-web/src/main/java/com/liuning/http/: HttpClientAdapter.java  HttpClientPool.java  HttpURLConnectionAdapter.java
spring-dubbo-web/src/main/java/com/liuning/itext/: PDFConvertor.java  PDFGenerator.java  PageMarker.java
spring-dubbo-web/src/main/java/com/liuning/model/: Result.java
spring-dubbo-web/src/main/java/com/liuning/utils/: HtmlToPdfUtils.java  SpringApplicationContextHolder.java  ValidationUtils.java
spring-dubbo-web/src/main/java/com/liuning/web/: ServletInitializer.java  StartApplication.java
spring-dubbo-web/src/main/java/com/liuning/web/aspect/: BusiLog.java  LogAspect.java
spring-dubbo-web/src/main/java/com/liuning/web/concurrent/: GenericThreadPoolExecutor.java
spring-dubbo-web/src/main/java/com/liuning/web/config/: SwaggerConfig.java
spring-dubbo-web/src/main/java/com/liuning/web/controller/: BaseController.java  TestController.java
spring-dubbo-web/src/main/java/com/liuning/web/enums/: ErrorCodeEnums.java
spring-dubbo-web/src/main/java/com/liuning/web/exception/: AppException.java  GlobalExceptionResolver.java
spring-dubbo-web/src/main/java/com/liuning/web/filter/: ProviderFilter.java
spring-dubbo-web/src/main/java/com/liuning/web/http/: HttpURLConnectionAdapter.java
spring-dubbo-web/src/main/java/com/liuning/web/utils/: SpringApplicationContextHolder.java  ValidationUtils.java
spring-dubbo-web/src/main/resources/: application.properties  logback-spring.xml
spring-dubbo-web/src/main/resources/dubbo/: com.alibaba.dubbo.rpc.filter
spring-dubbo-web/src/main/resources/templates/: index.ftl
spring-dubbo-web/src/test/java/com/liuning/test/: HttpClientTest.java  PDFTest.java  StreamTest.java  VolatileTest.java
spring-dubbo-web/src/test/java/com/liuning/test/function/: FunctionInterfaceTest.java
spring-prometheus-api/: pom.xml
spring-prometheus-api/src/main/java/com/liuning/api/: package-info.java
spring-prometheus-api/src/main/java/com/liuning/interfaces/common/: Result.java
spring-prometheus-api/src/main/java/com/liuning/interfaces/dto/: BaseResponse.java
spring-prometheus-common/: pom.xml
spring-prometheus-common/src/main/java/com/liuning/common/algorithms/: IdGenerator.java  SnowflakeId.java  SystemClock.java
spring-prometheus-common/src/main/java/com/liuning/common/constants/: DubboProviderConstants.java
spring-prometheus-common/src/main/java/com/liuning/common/enums/: ErrorCode.java  ErrorCodeEnum.java
spring-prometheus-common/src/main/java/com/liuning/common/exception/: AppException.java
spring-prometheus-common/src/main/java/com/liuning/common/utils/: DateFormatUtil.java  DateUtil.java  IPUtils.java  IdGenerator.java  JacksonUtils.java  JsonUtils.java  ParamValidation.java  PropertiesUtil.java  SpringApplicationContextHolder.java  SpringBeanFactoryHolder.java  ValidationUtils.java
spring-prometheus-common/src/main/java/com/liuning/common/validate/: ParamValidation.java  ValidationUtils.java
spring-prometheus-dao/: pom.xml
spring-prometheus-dao/src/main/java/com/liuning/dao/entity/: User.java  UserDetail.java  (+1 more)
spring-prometheus-dao/src/main/resources/: generatorConfig.xml
spring-prometheus-interfaces-impl/: pom.xml
spring-prometheus-invoke/: pom.xml
spring-prometheus-invoke/src/test/java/com/liuning/invoke/: InvokerTest.java
spring-prometheus-service/: pom.xml
spring-prometheus-service/src/main/java/com/liuning/service/: BaseService.java
spring-prometheus-service/src/main/test/com/liuning/service/: TestComponentScanConfig.java  TransactionalTest.java
spring-prometheus-web/: pom.xml
spring-prometheus-web/src/main/java/com/liuning/web/: Application.java  ServletInitializer.java  SpringBootPostRunner.java  StartApplication.java
spring-prometheus-web/src/main/resources/: application.properties  banner.txt  fdfs_client.properties  logback-spring.xml
spring-prometheus-web/src/test/java/com/liuning/test/: DateTest.java  HttpClientTest.java  JSONTest.java  PDFTest.java  ThreadNameTest.java  ThreadPoolTest.java  URITest.java  VolatileTest.java
spring-prometheus-web/src/test/java/test/: HttpClientTest.java  JSONTest.java  URITest.java
spring-prometheus-web/src/test/java/test/date/: DateTest.java
spring-prometheus-web/src/test/java/test/function/: FunctionInterfaceTest.java
spring-prometheus-web/src/test/java/test/json/: FastjsonTest.java  GsonTest.java  JacksonTest.java
spring-prometheus-web/src/test/java/test/retry/: RetryTest.java
(+189 files in other folders)
