          _____                    _____
         /\    \                  /\    \
        /::\    \                /::\    \
       /::::\    \              /::::\    \
      /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \
    /:::/  \:::\    \        /:::/  \:::\    \
   /:::/    \:::\    \      /:::/    \:::\    \
  /:::/    / \:::\    \    /:::/    / \:::\    \
 /:::/    /   \:::\ ___\  /:::/    /   \:::\ ___\
/:::/____/  ___\:::|    |/:::/____/  ___\:::|    |
\:::\    \ /\  /:::|____|\:::\    \ /\  /:::|____|
 \:::\    /::\ \::/    /  \:::\    /::\ \::/    /
  \:::\   \:::\ \/____/    \:::\   \:::\ \/____/
   \:::\   \:::\____\       \:::\   \:::\____\
    \:::\  /:::/    /        \:::\  /:::/    /
     \:::\/:::/    /          \:::\/:::/    /
      \::::::/    /            \::::::/    /
       \::::/    /              \::::/    /
        \::/____/                \::/____/
